<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Azr-Bo-fa0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSACWeek10MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpN-sz-0jb">
                                <rect key="frame" x="20" y="149" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xdc-3X-7Cn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdR-Ok-RzY">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="plA-IX-qPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpN-sz-0jb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AQu-uM-31R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpN-sz-0jb" secondAttribute="trailing" constant="20" id="WjU-a9-wRl"/>
                            <constraint firstItem="fdR-Ok-RzY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Wlj-Wm-U4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdR-Ok-RzY" secondAttribute="trailing" constant="20" id="nv1-0I-WPb"/>
                            <constraint firstItem="fdR-Ok-RzY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qa1-rr-79k"/>
                            <constraint firstItem="gpN-sz-0jb" firstAttribute="top" secondItem="fdR-Ok-RzY" secondAttribute="bottom" constant="20" id="rxo-2d-rac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="fdR-Ok-RzY" id="R3V-AH-d5x"/>
                        <outlet property="resultLabel" destination="gpN-sz-0jb" id="cX2-xC-kxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-27"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="PuJ-de-wXG">
            <objects>
                <tableViewController id="srW-6T-tfc" customClass="UserTableViewController" customModule="SeSACWeek10MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UBS-eN-QtP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Zd5-b8-xRj">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 추가하기" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZA-Vr-fSL">
                                    <rect key="frame" x="8" y="8" width="315" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 검색하기" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hk-Wu-L74">
                                    <rect key="frame" x="8" y="51" width="315" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wb-X7-KNf">
                                    <rect key="frame" x="331" y="8" width="54" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-lO-yFj">
                                    <rect key="frame" x="331" y="52" width="54" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="검색"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wkY-ug-vs4" detailTextLabel="c72-VF-RnD" style="IBUITableViewCellStyleValue1" id="5kg-eo-7RH">
                                <rect key="frame" x="0.0" y="145" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kg-eo-7RH" id="gnN-Fd-zHl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wkY-ug-vs4">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c72-VF-RnD">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="srW-6T-tfc" id="c2X-63-JS5"/>
                            <outlet property="delegate" destination="srW-6T-tfc" id="Lcj-dn-EXo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SpK-jq-JXC">
                        <barButtonItem key="leftBarButtonItem" title="전체 삭제" id="j5Q-3o-Ii9"/>
                        <barButtonItem key="rightBarButtonItem" title="로드" id="Yb3-xy-nRK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="7Wb-X7-KNf" id="qaX-Ty-IjO"/>
                        <outlet property="addTextField" destination="mZA-Vr-fSL" id="epL-sV-ekq"/>
                        <outlet property="fetchAllButton" destination="Yb3-xy-nRK" id="I8n-xb-0dT"/>
                        <outlet property="removeAllButton" destination="j5Q-3o-Ii9" id="LKc-lY-ipz"/>
                        <outlet property="searchButton" destination="Sfx-lO-yFj" id="6aQ-Jg-4wE"/>
                        <outlet property="searchTextField" destination="9Hk-Wu-L74" id="v5H-6Y-UAA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge8-mt-ovl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5190839694656" y="-27.464788732394368"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ENI-ow-QFW">
            <objects>
                <viewController id="kiU-XY-7NZ" customClass="LoginViewController" customModule="SeSACWeek10MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prm-XR-mmO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-Qf-gge">
                                <rect key="frame" x="24" y="83" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N6D-OT-pT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-QP-r1d">
                                <rect key="frame" x="24" y="151" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EE9-AP-NxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr0-oY-KLc">
                                <rect key="frame" x="24" y="219" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HBw-gP-ssz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="86x-P9-Mmy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86x-P9-Mmy" firstAttribute="trailing" secondItem="Gea-QP-r1d" secondAttribute="trailing" constant="24" id="0Hk-AZ-eSZ"/>
                            <constraint firstItem="h5Z-Qf-gge" firstAttribute="top" secondItem="86x-P9-Mmy" secondAttribute="top" constant="24" id="8eo-xD-UGP"/>
                            <constraint firstItem="Gea-QP-r1d" firstAttribute="top" secondItem="h5Z-Qf-gge" secondAttribute="bottom" constant="24" id="Nh0-3T-d2F"/>
                            <constraint firstItem="Gea-QP-r1d" firstAttribute="leading" secondItem="86x-P9-Mmy" secondAttribute="leading" constant="24" id="Nrm-1R-aQx"/>
                            <constraint firstItem="h5Z-Qf-gge" firstAttribute="leading" secondItem="86x-P9-Mmy" secondAttribute="leading" constant="24" id="PyT-ph-EiG"/>
                            <constraint firstItem="86x-P9-Mmy" firstAttribute="trailing" secondItem="fr0-oY-KLc" secondAttribute="trailing" constant="24" id="QuZ-fc-dK7"/>
                            <constraint firstItem="86x-P9-Mmy" firstAttribute="trailing" secondItem="h5Z-Qf-gge" secondAttribute="trailing" constant="24" id="SHJ-OF-907"/>
                            <constraint firstItem="fr0-oY-KLc" firstAttribute="top" secondItem="Gea-QP-r1d" secondAttribute="bottom" constant="24" id="hkX-oN-99e"/>
                            <constraint firstItem="fr0-oY-KLc" firstAttribute="leading" secondItem="86x-P9-Mmy" secondAttribute="leading" constant="24" id="lXD-GK-Tfz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="h5Z-Qf-gge" id="2KE-DH-WTU"/>
                        <outlet property="pwField" destination="Gea-QP-r1d" id="dXO-p1-jS9"/>
                        <outlet property="resultLabel" destination="fr0-oY-KLc" id="Jjf-Fo-vU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="him-JM-aYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.4045801526718" y="-5.6338028169014089"/>
        </scene>
        <!--Network Table View Controller-->
        <scene sceneID="zFy-A8-e5o">
            <objects>
                <tableViewController id="Azr-Bo-fa0" customClass="NetworkTableViewController" customModule="SeSACWeek10MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mar-x3-2CI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0L0-DB-s3S">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svG-WA-dfG">
                                    <rect key="frame" x="25" y="19" width="165" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="networkCell" textLabel="spP-cN-y4w" detailTextLabel="MDK-KN-fBn" style="IBUITableViewCellStyleValue1" id="kgc-MT-zka">
                                <rect key="frame" x="0.0" y="146" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgc-MT-zka" id="sF6-Ez-7MH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="spP-cN-y4w">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDK-KN-fBn">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Azr-Bo-fa0" id="y2n-xb-IAF"/>
                            <outlet property="delegate" destination="Azr-Bo-fa0" id="77a-ae-ReW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tempLabel" destination="svG-WA-dfG" id="Xpb-x9-gBS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21t-w9-G8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.7633587786258" y="-6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKC-iX-p9p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHJ-rI-fND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NgU-bh-bgh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="srW-6T-tfc" kind="relationship" relationship="rootViewController" id="Azc-Zs-TZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dai-kH-4Qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.80152671755718" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
